#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025baa30bc50 .scope module, "BCD_tb" "BCD_tb" 2 3;
 .timescale -9 -12;
v0000025baa392840_0 .var "clk_tb", 0 0;
v0000025baa3928e0_0 .var "rst_tb", 0 0;
S_0000025baa30bde0 .scope module, "BCD_tb" "BCD" 2 29, 3 1 0, S_0000025baa30bc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000025baa30a910_0 .var "Q_out", 3 0;
v0000025baa392700_0 .net "clk", 0 0, v0000025baa392840_0;  1 drivers
v0000025baa3927a0_0 .net "rst", 0 0, v0000025baa3928e0_0;  1 drivers
E_0000025baa30c700 .event posedge, v0000025baa3927a0_0, v0000025baa392700_0;
    .scope S_0000025baa30bde0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025baa30a910_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000025baa30bde0;
T_1 ;
    %wait E_0000025baa30c700;
    %load/vec4 v0000025baa3927a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025baa30a910_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025baa30a910_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025baa30a910_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025baa30a910_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000025baa30a910_0, 0, 4;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025baa30bc50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025baa392840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025baa3928e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000025baa30bc50;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0000025baa392840_0;
    %inv;
    %store/vec4 v0000025baa392840_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025baa30bc50;
T_4 ;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025baa3928e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025baa3928e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025baa3928e0_0, 0, 1;
    %delay 250000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025baa30bc50;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "BCD.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025baa30bde0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
